@import url("https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap");
:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: Silkscreen, sans-serif;
  font-size: 14px;
  height: 100vh;
  color: #edddd4;
  background-color: #232528;
}
body .wrapper {
  height: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 30px auto;
}
body .wrapper .main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #772e25;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #000;
}
body .wrapper .main .profile_section {
  user-select: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  margin: 20px;
}
body .wrapper .main .profile_section .menu {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  position: absolute;
  background-color: #772e25;
  border-radius: 0 10px 10px 0;
  box-shadow: 2px 2px 10px #000;
  overflow: hidden;
  right: -80px;
}
body .wrapper .main .profile_section .menu div {
  padding: 10px;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
body .wrapper .main .profile_section .menu div:active svg {
  scale: 0.9;
}
body .wrapper .main .profile_section .menu div:hover {
  background-color: #c44536;
}
body .wrapper .main .profile_section .menu div svg {
  width: 32px;
  height: 32px;
}
body .wrapper .main .profile_section img {
  border-radius: 10px;
  box-shadow: 2px 2px 10px #000;
  position: absolute;
  width: 190px;
  height: 260px;
  left: 20px;
  top: -40px;
}
body .wrapper .main .profile_section .info {
  padding: 20px;
  grid-column: 2/3;
  border-bottom: #c44536 1px solid;
  clip-path: inset(0px -10px -10px -10px);
  box-shadow: 1px 1px 5px #000;
}
body .wrapper .main .profile_section .info a {
  text-decoration: none;
  color: #edddd4;
}
body .wrapper .main .profile_section .info a:hover {
  color: #c44536;
  scale: 1.5;
}
body .wrapper .main .profile_section .stats {
  display: grid;
  padding: 20px 0 20px 0;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: #c44536 1px solid;
  border-left: 1px solid #c44536;
  border-right: 1px solid #c44536;
  clip-path: inset(0px -10px -10px -5px);
  box-shadow: 1px 1px 5px #000;
  text-align: center;
  line-height: 2;
}
body .wrapper .main .profile_section .stats div svg {
  height: 32px;
}
body .wrapper .main .profile_section .stats div svg:hover {
  fill: #c44536;
}
body .wrapper .main .profile_section .follow {
  border-bottom: 1px solid #c44536;
  clip-path: inset(0px 0px -10px -10px);
  box-shadow: 1px 1px 5px #000;
  border-right: none;
}
body .wrapper .main .profile_section .follow a {
  text-decoration: none;
}
body .wrapper .main .profile_section .follow a .follow_wrap {
  border-radius: 6px;
  background-color: #197278;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 120px;
  margin: 12.5% auto;
  box-shadow: 2px 2px 10px #000;
  cursor: pointer;
}
body .wrapper .main .profile_section .follow a .follow_wrap:hover {
  background-color: #c44536;
}
body .wrapper .main .profile_section .follow a .follow_wrap:active {
  scale: 0.9;
}
body .wrapper .main .profile_section .follow a .follow_wrap p {
  color: #edddd4;
  text-decoration: none !important;
  border: none;
  margin: auto;
}
body .wrapper .main .profile_section .follow a .follow_wrap svg {
  width: 32px;
}
body .wrapper .main .profile_section .aboutMe {
  grid-column: 2/span 2;
  padding: 20px 20px 0 20px;
}
body .wrapper .main .profile_section .aboutMe h2 {
  font-size: 1.2rem;
  padding-bottom: 10px;
}
body .wrapper .main .profile_section .aboutMe p {
  font-size: 0.85rem;
  opacity: 0.7;
}
body .wrapper .main .profile_section .skills {
  padding: 20px 20px 0 20px;
}
body .wrapper .main .profile_section .skills h3 {
  font-size: 1.2rem;
}
body .wrapper .main .profile_section .skills > div {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
}
body .wrapper .main .profile_section .skills > div span {
  padding-right: 10px;
  text-align: right;
  width: 7ch;
}
body .wrapper .main .profile_section .skills > div div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body .wrapper .main .profile_section .skills > div div:hover {
  scale: 1.2;
}
body .wrapper .main .profile_section .skills > div progress,
body .wrapper .main .profile_section .skills > div progress::-webkit-progress-value,
body .wrapper .main .profile_section .skills > div progress::-moz-progress-bar {
  width: 100%;
  height: 20px;
  accent-color: #197278;
}
body .wrapper .main hr {
  width: 80%;
  color: #c44536;
  box-shadow: 2px 2px 10px #000;
  margin: 10px 10px;
}
body .wrapper .main #content {
  margin-bottom: 30px;
  padding-bottom: 30px;
}
body .wrapper .main #content .title {
  margin-bottom: 10px;
}
body .wrapper .main #content .col-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  height: 100%;
}
body .wrapper .main #content .col-group .flex-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  width: 100%;
}
body .wrapper .main #content .col-group .flex-item .item {
  flex: 1;
  width: 250px;
  height: 200px;
  transition: 1s ease;
  border: 10px solid #edddd4;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #000;
  position: relative;
}
body .wrapper .main #content .col-group .flex-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body .wrapper .main #content .col-group .flex-item .like {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  background-color: #197278;
  padding: 5px 15px 5px 5px;
  border-radius: 0 10px 10px 0;
}
body .wrapper .main #content .col-group .flex-item .like svg {
  width: 20px;
  height: 20px;
  fill: rgb(209, 1, 1);
  top: 90%;
  left: 10%;
  transition: all 0.5s ease;
}
body .wrapper .main #content .col-group .flex-item .like span {
  padding-left: 10px;
  color: #edddd4;
  font-size: 0.6rem;
  text-shadow: 2px 2px 10px #000;
}
body .wrapper .main #content .col-group .flex-item .item:hover ~ .item:not(:hover) {
  flex-grow: 0.2;
}
body .wrapper .main #content .col-group .flex-item .item:hover {
  flex-grow: 2;
  scale: 0.95;
  z-index: 2;
}
body .wrapper .more {
  grid-column: 2;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  background-color: #197278;
  width: 100px;
  margin: 20px auto;
  box-shadow: 2px 2px 10px #000;
}
body .wrapper .more:hover {
  background-color: #c44536;
}
body .wrapper .more:active {
  scale: 0.9;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    width: 600px;
  }
  .wrapper .main {
    width: 100%;
  }
  .wrapper .main .profile_section {
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
    margin: 0;
  }
  .wrapper .main .profile_section .menu {
    top: -20px;
    right: -19px !important;
    box-shadow: none !important;
    background-color: #c44536 !important;
    border-radius: 0 10px 0 10px !important;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    grid-template-rows: 1fr !important;
    z-index: 2;
  }
  .wrapper .main .profile_section .menu div {
    padding: 10px;
    height: 32px !important;
    width: 32px !important;
  }
  .wrapper .main .profile_section .menu div:active svg {
    scale: 0.9;
  }
  .wrapper .main .profile_section .menu div:hover {
    background-color: #772e25 !important;
  }
  .wrapper .main .profile_section .menu div svg {
    width: 18px !important;
    height: 18px !important;
    fill: #edddd4 !important;
  }
  .wrapper .main .profile_section img {
    margin-left: -20px;
    grid-column: 2/span 2;
  }
  .wrapper .main .profile_section .info {
    grid-row: 1 !important;
    grid-column: 1 !important;
    box-shadow: none !important;
    border: none !important;
  }
  .wrapper .main .profile_section .stats {
    padding: 50px 0 0 20px !important;
    grid-row: 1;
    grid-column: 3;
    box-shadow: none !important;
    border: none !important;
  }
  .wrapper .main .profile_section .follow {
    height: 50px !important;
    grid-column: 3;
    grid-row: 2;
    box-shadow: none !important;
    border: none !important;
  }
  .wrapper .main .profile_section .follow .follow_wrap {
    margin: 0 auto !important;
  }
  .wrapper .main .profile_section .aboutMe {
    margin-top: 50px;
    grid-row: 2;
    grid-column: 2/span 3;
  }
  .wrapper .main .profile_section .skills {
    margin-top: 50px;
    grid-row: 2;
    box-shadow: none !important;
    border: none !important;
  }
  .wrapper .main .profile_section .skills > div span {
    width: 7ch !important;
  }
  .wrapper .main #content .col-group {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 1fr;
    gap: 10px;
    height: 100%;
  }
  .wrapper .main #content .col-group .flex-item:last-of-type {
    display: none;
  }
  .wrapper .main #content .col-group .flex-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100% !important;
    width: 100 !important;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper {
    width: 375px;
  }
  .wrapper .main {
    width: 100%;
  }
  .wrapper .main .profile_section {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 0.5fr 0.3fr 1fr !important;
  }
  .wrapper .main .profile_section img {
    position: relative !important;
    top: -20px !important;
    left: 0 !important;
    border-radius: 10px 0 10px 0 !important;
    grid-row: 1;
    grid-column: 1;
  }
  .wrapper .main .profile_section .info {
    padding-top: 50px !important;
    grid-row: 1 !important;
    grid-column: 2 !important;
    box-shadow: none !important;
    border: none !important;
  }
  .wrapper .main .profile_section .stats {
    padding: 0px 0 0 0px !important;
    margin: 0 !important;
    grid-row: 2;
    grid-column: 1;
    height: 100px !important;
    box-shadow: none !important;
    border: none !important;
  }
  .wrapper .main .profile_section .follow {
    height: 50px !important;
    grid-column: 2;
    grid-row: 2;
    box-shadow: none !important;
    border: none !important;
  }
  .wrapper .main .profile_section .follow .follow_wrap {
    margin: 0 auto !important;
  }
  .wrapper .main .profile_section .aboutMe {
    margin-top: 0 !important;
    grid-row: 3;
    grid-column: 1 !important;
  }
  .wrapper .main .profile_section .skills {
    text-align: left !important;
    margin-top: 0 !important;
    grid-row: 3;
    grid-column: 2;
    box-shadow: none !important;
    border: none !important;
  }
  .wrapper .main .profile_section .skills h3 {
    font-size: 1.2rem;
  }
  .wrapper .main .profile_section .skills > div span {
    padding-right: 10px;
    width: 100% !important;
  }
  .wrapper .main .profile_section .skills > div div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper .main .profile_section .skills > div progress,
  .wrapper .main .profile_section .skills > div progress::-webkit-progress-value,
  .wrapper .main .profile_section .skills > div progress::-moz-progress-bar {
    width: 50px !important;
    height: 20px;
    accent-color: #197278;
  }
  .wrapper .main #content {
    text-align: center;
  }
  .wrapper .main #content .col-group {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
    gap: 10px;
    height: 100%;
  }
  .wrapper .main #content .col-group .flex-item {
    display: flex !important;
    height: 100% !important;
    width: 100% !important;
  }
  .wrapper .main #content .col-group .flex-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }
  .wrapper .main #content .col-group .flex-item .like {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: #197278;
    padding: 5px 15px 5px 5px;
    border-radius: 0 10px 10px 0;
  }
  .wrapper .main #content .col-group .flex-item .like svg {
    width: 20px;
    height: 20px;
    fill: rgb(209, 1, 1);
    top: 90%;
    left: 10%;
  }
  .wrapper .main #content .col-group .flex-item .like span {
    padding-left: 10px;
    color: #edddd4;
    font-size: 0.6rem;
    text-shadow: 2px 2px 10px #000;
  }
  .wrapper .main #content .col-group .flex-item .item:hover ~ .item:not(:hover) {
    flex-grow: 0.2;
  }
  .wrapper .main #content .col-group .flex-item .item:hover {
    flex-grow: 2;
    scale: 0.95;
    z-index: 2;
  }
}
@keyframes animateSvg {
  0% {
    width: 20px;
    height: 20px;
    fill: rgb(209, 1, 1);
  }
  50% {
    width: 30px;
    height: 30px;
    fill: rgb(255, 56, 56);
  }
  100% {
    width: 20px;
    height: 20px;
    fill: rgb(209, 1, 1);
  }
}
.animate {
  animation: animateSvg 0.5s forwards;
}